{
  "pages": [
    "pages/register/register",
    "pages/login/login",
    "pages/index/index",
    "pages/logs/logs",
    "pages/storage/storage",
    "pages/market/market",
    "pages/money/money",
    "pages/audit/audit",
    "pages/defeated/defeated",
    "pages/module/top/top",
    "pages/module/market/market",
    "pages/module/custom/custom"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e29c45",
    "navigationStyle": "custom",
    "navigationBarTitleText": "秋田集商家中心",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#262626",
    "selectedColor": "#5c1b97",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/market/market",
        "text": "销 售",
        "iconPath": "pages/tabs/xiaoshou1.png",
        "selectedIconPath": "pages/tabs/xiaoshou.png"
      },
      {
        "pagePath": "pages/storage/storage",
        "text": "存 库",
        "iconPath": "pages/tabs/ck1.png",
        "selectedIconPath": "pages/tabs/ck.png"
      },
      {
        "pagePath": "pages/money/money",
        "text": "财 务",
        "iconPath": "pages/tabs/cw1.png",
        "selectedIconPath": "pages/tabs/cw.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "个人中心",
        "iconPath": "pages/tabs/grzx1.png",
        "selectedIconPath": "pages/tabs/grzx.png"
      }
    ]
  }
}